[
 {'ergw-gtp-c-node', []},

 {ergw, [{apns,
	  [{[<<"apn">>,<<"ng4T">>,<<"com">>],[{vrf, upstream}]}
    ]},
    
    {vrfs,
      [{upstream, [{pools,  [{{10, 180, 0, 1}, {10, 180, 255, 254}, 32},
                           {{16#8001, 0, 0, 0, 0, 0, 0, 0}, {16#8001, 0, 0, 16#FFFF, 0, 0, 0, 0}, 64}]},
                 {'MS-Primary-DNS-Server', {8,8,8,8}}
                 %% {'MS-Secondary-DNS-Server', {8,8,4,4}},
                 %% {'MS-Primary-NBNS-Server', {127,0,0,1}},
                 %% {'MS-Secondary-NBNS-Server', {127,0,0,1}},
                 %% {'3GPP-GGSN-MCC-MNC', <<"00101">>}
                ]}
    ]},
    {handlers,
      [{gn,   [{handler, ggsn_gn},
				{sockets, [irx]},
				{data_paths, [grx]}
			  ]},
	   {s5s8, [{handler, pgw_s5s8},
			    {sockets, [irx]},
			    {data_paths, [grx]}
			   ]},
	   {s2a,  [{handler, pgw_s2a},
			    {sockets, [irx]},
	    	    {data_paths, [grx]}
			   ]}
     ]},

	 {sockets,
	  [{irx, [{type, 'gtp-c'},
		  {ip,  {10,101,1,4}},
		  {netdev, "grx"},
		  freebind,
		  %% {rcvbuf, 16777216}
		 ]},
	   {grx, [{type, 'gtp-u'},
		  {node, '${GTP_C_GTP_U_NODE}'},
		  {name, 'grx'}]}
	  ]}
	]},

 {ergw_aaa, [
	     {ergw_aaa_provider, {ergw_aaa_mock, [{secret, <<"MySecret">>}]}}
	     %% {ergw_aaa_provider,
	     %%  {ergw_aaa_radius,
	     %%   [{nas_identifier,<<"nas.example.net">>},
	     %% 	{radius_auth_server,{{127,0,0,1},1812,<<"secret">>}},
	     %% 	{radius_acct_server,{{127,0,0,1},1813,<<"secret">>}}
	     %%   ]}
	     %% }
	    ]},

 {lager, [
	 {colored, true},
	 {handlers, [
		     {lager_console_backend, notice},
		     {lager_file_backend, [{file, "/var/log/gtp-c-node/error.log"}, {level, error}]},
		     {lager_file_backend, [{file, "/var/log/gtp-c-node/console.log"}, {level, notice}]}
		    ]}
	]}
].
